<!DOCTYPE html>
<html>

<head>
    <title>Raeena Joshi - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Raeena Joshi</h1>
        <p>BSc CSIT Student | 2nd Semester</p>

         <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section id="about">
        <h2>About Me</h2>

        <p>
            Hello! I am Raeena Joshi, a BSc CSIT second semester
            student at Samriddhi College.
        </p>

        <p>
            I am interested in programming and web development.
            I am currently improving my skills in C, C++, HTML and CSS.
        </p>
    </section>


    <section id="skills">

        <h2>My Skills</h2>

        <div class="skills">

            <div class="card">
                <h3>C</h3>
                <p>Basic programming and problem solving.</p>
            </div>

            <div class="card">
                <h3>C++</h3>
                <p>Learning object oriented programming.</p>
            </div>

            <div class="card">
                <h3>HTML</h3>
                <p>Creating the structure of websites.</p>
            </div>

            <div class="card">
                <h3>CSS</h3>
                <p>Designing and styling websites.</p>
            </div>

        </div>

    </section>


    <section id="education">

        <h2>Education</h2>

        <div class="education-box">
            <h3>BSc CSIT</h3>
            <p>Samriddhi College</p>
            <p>2nd Semester</p>
        </div>

    </section>


    <section id="projects">

        <h2>My Projects</h2>

        <div class="project">

            <h3>Personal Portfolio</h3>

            <p>
                A personal portfolio website created using
                HTML and CSS.
            </p>

            <a href="#contact" class="button">Contact Me</a>

        </div>


        <div class="project">

            <h3>Programming Assignments</h3>

            <p>
                Different C and C++ programs created as part
                of my college studies.
            </p>

        </div>

    </section>


    <section id="contact">

        <h2>Contact Me</h2>

        <p>Phone: 9841207442</p>

        <p>
            Email:
            <a href="mailto:raeenajoshi@gmail.com">
                raeenajoshi@gmail.com
            </a>
        </p>

    </section>


    <footer>

        <p>© 2026 Raeena Joshi</p>

    </footer>

</body>

</html>